May the force be with you
Live long and prosper
seize the day
One thought fills immensity
Boredom is the deadliest poison
Anger manages everything badly
in teaching others we teach ourselves
tell the truth and then run
an unexamined life is not worth living
together or not at all
hold tight and pretend its a plan
bow ties are cool
lots of planets have a north
time passed which is basically its job
the truth isnt easily pinned to a page
its probably quantum
Ankh Morpork
I solemnly swear I am up to no good
Never tickle a sleeping dragon
Trouble usually finds me
oculus reparo